# Dissertation-Evaluation

./: README.md
BaseVISorJava/: pom.xml
BaseVISorJava/doc/: ActivityDiagram.mdj
BaseVISorJava/lib/com/icl/saxon/jdom/: maven-metadata-local.xml
BaseVISorJava/lib/com/icl/saxon/jdom/1.0/: jdom-1.0.pom
BaseVISorJava/lib/com/icl/saxon/saxon/: maven-metadata-local.xml
BaseVISorJava/lib/com/icl/saxon/saxon/1.0/: saxon-1.0.pom
BaseVISorJava/lib/com/icl/saxon/xml-apis/: maven-metadata-local.xml
BaseVISorJava/lib/com/icl/saxon/xml-apis/1.0/: xml-apis-1.0.pom
BaseVISorJava/lib/com/thaiopensource/datatype/xsd/xsdregex/: maven-metadata-local.xml
BaseVISorJava/lib/com/thaiopensource/datatype/xsd/xsdregex/1.0/: xsdregex-1.0.pom
BaseVISorJava/lib/com/vistology/bvr/basevisor/: BaseVISor-LICENSE  maven-metadata-local.xml
BaseVISorJava/lib/com/vistology/bvr/basevisor/2.0.2/: basevisor-2.0.2.pom
BaseVISorJava/lib/com/vistology/bvr/connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BaseVISorJava/lib/com/vistology/bvr/connector/1.0/: connector-1.0.jar.md5  connector-1.0.jar.sha1  connector-1.0.pom  connector-1.0.pom.md5  connector-1.0.pom.sha1
BaseVISorJava/lib/com/vistology/bvr/krdf/: maven-metadata-local.xml
BaseVISorJava/lib/com/vistology/bvr/krdf/1.0/: krdf-1.0.pom
BaseVISorJava/lib/com/vistology/bvr/kxsd/: maven-metadata-local.xml
BaseVISorJava/lib/com/vistology/bvr/kxsd/1.0/: kxsd-1.0.pom
BaseVISorJava/lib/com/vistology/bvr/owl-api-parsers/: maven-metadata-local.xml
BaseVISorJava/lib/com/vistology/bvr/owl-api-parsers/3.1.0/: owl-api-parsers-3.1.0.pom
BaseVISorJava/lib/junit/junit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BaseVISorJava/lib/junit/junit/3.8.1/: junit-3.8.1.pom  junit-3.8.1.pom.md5  junit-3.8.1.pom.sha1
BaseVISorJava/lib/org/antlr/antlr-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BaseVISorJava/lib/org/antlr/antlr-runtime/3.2/: antlr-runtime-3.2.jar.md5  antlr-runtime-3.2.jar.sha1  antlr-runtime-3.2.pom  antlr-runtime-3.2.pom.md5  antlr-runtime-3.2.pom.sha1
BaseVISorJava/rules/: rule_all.bvr
BaseVISorJava/rules/Concerto/FFT/: Comp_FFT(withoutproceduralattachment).bvr  Comp_FFT.bvr  Comp_FFT_Cpp.bvr
BaseVISorJava/rules/Others/: test-decimal.bvr  test-inconsistency.bvr
BaseVISorJava/src/main/java/edu/neu/ece/concerto/bvrjava/: RunBaseVISor.java
Onto/: Capec.owl  STIX_empty.owl  STO-L.owl
Ontology/: catalog-v001.xml  iferred_api.owl
Ontology/BVR_Files/: rule_all.bvr
mavenproject/: pom.xml
mavenproject/src/main/java/com/simplilearn/mavenproject/: CleanData.java  Pizza.java
mavenproject/src/main/java/com/thesis/OWLAxiom/: OWLAxiom.java
mavenproject/src/main/java/com/thesis/SPARQL/: QueryAnswer.java  QueryAnswerCheck.java  QueryAnswerCheck2.java  QueryAnswerToTriples.java  Test.java  Test2.java
mavenproject/src/main/java/com/thesis/data/: Parser.java
mavenproject/src/main/java/com/thesis/query/: QueryGen.java  Relation.java
mavenproject/src/main/java/com/thesis/relevance/: Backtracking.java
mavenproject/src/main/java/com/thesis/results/: Calculate.java  Calculate2.java  Calculate3.java  WriteResults.java
mavenproject/src/main/java/com/thesis/util/: Rule.java  ScanBVRRules.java  ScanOWLRules.java  Triple.java
(+1 files in other folders)
