<BaseVISor
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#" 
  xmlns:sto="http://www.vistology.com/ont/2013/STO-L.owl#"
  xmlns:syncoin="http://www.vistology.com/ont/2014/SynCoin.owl#"
  xmlns:sm="http://www1.coe.neu.edu/~shanlu/onto/SituationManagement.owl#">

<!-- include the OWL 2 RL Axioms -->
<include name="owl2rl"/>

<!-- include the STO-L ontology -->
<include lang="owl2" path="/Users/shanlu/Documents/Data/NewSTIX/STIX.owl" />


<!-- define a couple rules to print the results of the OWL 2 RL inferencing-->

<rule name="Rule 1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 2">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>


<rule name="Rule 3">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 4">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 5">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 6">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>


<rule name="Rule 7">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 8">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 9">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 10">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 11">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 12">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 13">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 14">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 15">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 16">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 17">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 18">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 19">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 20">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 21">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 22">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 23">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 24">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 25">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isReconnoiteredBy"/>
        	<object variable="indicator2"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 1.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 2.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>


<rule name="Rule 3.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 4.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 5.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 6.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>


<rule name="Rule 7.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 8.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 9.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 10.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 11.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 12.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 13.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#iisPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 14.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 15.1">
    <body>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#DataExfilIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>

    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable1"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="http://stix.mitre.org/STIX#observable"/>
        <object variable="observable2"/>
    </triple>

    <triple>
        <subject variable="observable1"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event1"/>
    </triple>
    <triple>
        <subject variable="observable2"/>
        <predicate resource="http://stix.mitre.org/STIX#event"/>
        <object variable="event2"/>
    </triple>

    <triple>
        <subject variable="event1"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>
    <triple>
        <subject variable="event2"/>
        <predicate resource="http://stix.mitre.org/STIX#hasDestinationIP"/>
        <object variable="ip"/>
    </triple>

    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#isPrerequisiteOf"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 16.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 17.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#AuthenticationIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 18.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 19.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BadCodeIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 20.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 21.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#BufferOverflowIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 22.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 23.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PermissionIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 24.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#ScanIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<rule name="Rule 25.1">
    <body>
     <triple>
        <subject variable="indicator1"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#RemoteAccessIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator2"/>
        <predicate resource="rdf:type"/>
        <object resource="http://stix.mitre.org/STIX#PingIndicator"/>
    </triple>
    <triple>
        <subject variable="indicator1"/>
        <predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        <object variable="indicator2"/>
    </triple>
    </body>

    <head>
    <assert>
	<triple>
        	<subject variable="indicator2"/>
        	<predicate resource="http://stix.mitre.org/STIX#reconnoiters"/>
        	<object variable="indicator1"/>
     	</triple>
    </assert>
    </head>
</rule>

<query name="">
        <triple>
        	<subject variable="I1"/>
        	<predicate resource="http://stix.mitre.org/STIX#isConsequenceOf"/>
        	<object variable="I2"/>
     	</triple>
</query>




</BaseVISor>
