<BaseVISor
  xmlns:concertoa="http://ece.neu.edu.crf/ConcertOlogy_ABox.owl#"
  xmlns:concerto="http://ece.neu.edu/ontologies/ConcertOlogy.owl#"
  xmlns:obr="http://ece.neu.edu.crf/OBROntology.owl#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#">   

<!-- include the OWL 2 RL Axioms -->
<include name="owl2rl"/>

<include lang="owl2" path="Ontology/ConcertOlogy_ABox.owl" />
<include lang="owl2" path="Ontology/ConcertOlogy.owl" />
<include lang="owl2" path="Ontology/OBROntology.owl" />

<rule name="FFT.Cpp Rule">
    <body>
        <triple>
            <subject variable="_Ind"/>
            <predicate resource="rdf:type"/>
            <object resource="concertoa:FFT.Cpp"/>
        </triple>
    </body>
    <head>
        <assert>
            <individual variable="_Ind" rdf:type="owl:NamedIndividual">
                <concerto:cppClass datatype="xsd:string">components.Comp_FFT</concerto:cppClass>
            </individual>
        </assert>
    </head>
</rule>

<individual resource="concertoa:FFT.Cpp">
    <rdfs:subClassOf resource="concerto:FFT"/>
    <rdfs:subClassOf resource="concerto:CppClassInstance"/>
</individual>      
  
</BaseVISor>